<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcio Silva Tattoo</title>
    <link rel="icon" href="img\icon.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Antic+Slab&family=Poiret+One&family=Spectral:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css\equipe.css">
    <link rel="stylesheet" href="css\estudio.css">
    <link rel="stylesheet" href="css\portfolio.css">
    <link rel="stylesheet" href="css\contato.css">
    <link rel="stylesheet" href="css\logo.css">
    <link rel="stylesheet" href="css\nav.css">
    <link rel="stylesheet" href="css\style.css">
</head>
<body id="Body" style="display:none;">   
<div class="container">

    <div class="menuNav">
        <ul>
            <li class="list active">
                <a href="#home">
                    <i class="fa-solid fa-house icon"></i>
                </a>
            </li>
            <li class="list">
                <a href="#equipe">
                    <i class="fa-solid fa-people-group icon"></i>
                </a>
            </li>
            <li class="list">
                <a href="#estudioPai">
                    <i class="fa-solid fa-landmark-dome icon"></i>
                </a>
            </li>
            <li class="list">
                <a href="#portfolio">
                    <i class="fa-solid fa-palette icon"></i>
                </a>
            </li>
            <li class="list">
                <a href="#contato">
                    <i class="fa-solid fa-location-dot icon"></i>
                </a>
            </li>
        </ul>
    </div>

    <!-- Logo -->
    <section id="home">
        <div class="home-bg">
            <img class="logo" src="img\logo.webp" alt="Logo">
            
        </div>
    </section>
    <!--Seção Tatuadores-->
    <section id="equipe">
        <div class="equipe-container">  
            <h2 class="titulo">Nossa Equipe</h2>
            <ul class="tatuadores">
                <li class="linkFrame">
                    <div class="shape left">    
                        <a href="#portfolio">
                            <img id="MarcioShape" data-nome="t1" src="img\frame1.webp" alt="Marcio Silva">
                            <p>Marcio Silva</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="shape right">
                        <a href="#portfolio">
                            <img id="CorreiaShape" data-nome="t2" src="img\frame2.webp" alt="Gabriel Correia">
                            <p>Gabriel Correia</p>
                        </a>
                    </div>
                </li>

                <li>
                    <div class="shape left">
                        <a href="#portfolio">
                            <img id="KimShape" data-nome="t4" src="img\frame3.webp" alt="Ock-Hy Kim">
                            <p>Ock-Hy Kim</p>
                        </a>   
                    </div>
                </li>

                <li>
                    <div class="shape right">
                        <a href="#portfolio">
                            <img id="MarineShape" data-nome="t3" src="img\frame4.webp" alt="Gabriel Marine">
                            <p>Gabriel Marine</p>
                        </a>
                    </div>
                </li>
        </ul>
    </div>
    </section>
    <!--Seção Estúdio-->
    <section id="estudioPai">
        <div class="estudio-container">
            <h2 class="titulo">Nosso Estúdio</h2>
            <div class="estudio">
                <div class="slides">
                    <input type="radio" name="slide" id="slide1" checked>
                    <input type="radio" name="slide" id="slide2">
                    <input type="radio" name="slide" id="slide3">
                    <input type="radio" name="slide" id="slide4">
                    <input type="radio" name="slide" id="slide5">
                    
                    <div class="slide s1"> 
                        <img src="img\estudio1.webp" alt="Foto do Estúdio">
                    </div>
                    <div class="slide">
                        <img src="img\estudio2.webp" alt="Foto do Estúdio">
                    </div>
                    <div class="slide">
                        <img src="img\estudio3.webp" alt="Foto do Estúdio">
                    </div>
                    <div class="slide">
                        <img src="img\estudio4.webp" alt="Foto do Estúdio">
                    </div>
                    <div class="slide">
                        <img src="img\estudio1.webp" alt="Foto do Estúdio">
                    </div>
                </div>
                <div class="navigation">
                        <label class="bar" for="slide1"></label>
                        <label class="bar" for="slide2"></label>
                        <label class="bar" for="slide3"></label>
                        <label class="bar" for="slide4"></label>
                        <label class="bar" for="slide5"></label>
                    </div>
                </div>
        </div>
    </section>
    <!--Seção Portfólio-->
    <section id="portfolio">
        <div class="portfolio-container"> 
            <h2 class="titulo">Portfólio</h2>
            <div class="menu">
                <div class="menuPic">
                    <div id="PicMarcio" data-nome="t1" class="tattoPic"></div>
                    <div id="PicCorreia" data-nome="t2" class="tattoPic"></div>
                    <div id="PicMarine" data-nome="t3" class="tattoPic"></div>
                    <div id="PicKim" data-nome="t4" class="tattoPic"></div>
                </div>
            </div>
            <div id="TattooContent">
                <div id="t1" class="port">
                    <ul class="photoGrid">
                        <img src="img\marcio\marcio1.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio2.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio3.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio4.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio5.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio6.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio7.webp" alt="Tatuagem de Marcio">
                        <img src="img\marcio\marcio8.webp" alt="Tatuagem de Marcio">
                    </ul>

                </div>
                <div id="t2" class="port">
                    <ul class="photoGrid">
                        <img src="img\correia\correia1.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia2.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia3.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia4.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia5.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia6.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia7.webp" alt="Tatuagem de Correia">
                        <img src="img\correia\correia8.webp" alt="Tatuagem de Correia">
                    </ul>
                </div>
                <div id="t3" class="port">
                    <ul class="photoGrid">
                        <img src="img\marine\marine1.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine2.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine3.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine4.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine5.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine6.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine7.webp" alt="Tatuagem de Marine">
                        <img src="img\marine\marine8.webp" alt="Tatuagem de Marine">
                    </ul>
                </div>
                <div id="t4" class="port">
                    <ul class="photoGrid">
                        <img src="img\kim\kim1.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim2.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim3.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim4.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim5.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim6.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim7.webp" alt="Tatuagem de Kim">
                        <img src="img\kim\kim8.webp" alt="Tatuagem de Kim">
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Seção Contato -->
    <section id="contato">
        <div class="contato-container">
            <h2 class="titulo">Encontre-nos no Maps</h2>
            <div class="maps">
                <iframe title="Localização no Maps" class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3950.5205432282137!2d-34.91449117153071!3d-8.048263264066454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7ab19bf86181c8f%3A0x8a5edea8b4deb1d!2sM%C3%A1rcio%20silva%20Studio%20tattoo!5e0!3m2!1spt-BR!2sbr!4v1667837868597!5m2!1spt-BR!2sbr" width="800" height="600" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" SameSite="Lax" SameSite="none"></iframe>
            </div>
            <div class="social-media">
                <a  href="https://www.facebook.com/marciotattostudio02" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                
                <a href="https://www.instagram.com/studiomarciotattoo/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-instagram"></i>
                </a>
                
                <a href="https://www.tiktok.com/@marciosilvastudiotattoo1" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-tiktok"></i>
                </a>
                
                <a href="https://www.youtube.com/channel/UCpxWp92khqbHBZrTb2jyEfw" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-youtube"></i>
                </a>
                
                
            </div>
        </div>
    </section>
</div>

    <!-- Whatsapp -->
    
    <div class="whatsapp fa-beat" style="--fa-animation-duration: 2s;">
        <a href="http://wa.me/5581999674401" target="_blank"><i class="fa-brands fa-whatsapp fa-beat" style="--fa-animation-duration: 2s;"></i></a>
    </div>
    
    <script src="js\home.js"></script>
    <script src="js\nav.js"></script>
    <script src="js\script.js"></script>
    <link rel="stylesheet" href="fontawesome-free-6.2.0-web\css\all.min.css">
</body>
</html>