#contato {
    background-image: url(../img/contato_bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.contato-title {
    font-family: 'Poiret One', cursive;
    margin-top: 50px;
    font-size: 3.8rem;
}

.contato-container {
    display: flex;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    align-items: center;
}

.social-media {
    display:flex;
    align-items: center;
}

.mapa {
    border-radius: 10px;
    margin-top: 30px;
    height: 60vh;
    width: 50vw;
    border: inset #f00 4px;
}

.social-media-icon {
    height: 50px;
    width: 50px;
    margin: 20px;
}

.social-media-image {
    block-size: fit-content;
}

.maps {
    text-align: center;
    font-family: 'Poiret One', cursive;
}

.whatsapp {
    z-index: 9999;
    position:fixed;
    bottom: 30px;
    right: 30px;
}

.social-media a {
    margin: 20px;
    display: inline-flex;
    background: #f00;
    color: #fff;
    border-radius: 100%;
    width: 7.0rem;
    height: 7.0rem;
    justify-content: center;
    align-items: center;
    transition: .4s;
    font-size: 4.0rem;
    text-decoration:none;
    border: 2px solid #fff;
}

.social-media a:hover{
    background: #fff;
    color: #f00;
    border: 2px solid #f00;
    transform: scale(1.3);
}

.social-media a i{
    transition: .4s all;
}




