#equipe {
    background-image: url(../img/equipe_bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    display: flex;
}

.equipe-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* justify-content: center; */
    /* align-content: flex-start; */
    flex-direction: column;
    flex-wrap: nowrap;    
}

.tatuadores {
    list-style: none;
    display: grid;
    grid-template-columns: 50vw 50vw;
    row-gap: 20px;
    text-align: center;
    margin-top: 30px;
}

.shape img {
    width: 33vw;
    cursor: pointer;
}

.shape a {
    display: flex;
    justify-content: center;
}

.shape:hover {
    filter: none;
    scale: 1.1;
}

.shape:hover P {
    opacity: 0;
}

.left {
    left: 60px;
}

.right {
    right: 60px;
}

.shape {
    position: relative;
    margin: 0 auto;
    width: 33vw;
    filter: grayscale(100%);
    transition: all .9s;
    display:flex
}

.linkFrame {
    position: relative;
}

.shape p {
    position: absolute;
    top: 40%;
    width: 100%;
    font-size: 4rem;
    pointer-events: none;
    font-family: 'Poiret One', cursive;
    text-shadow: 5px 5px 10px #000;
    transition: all .9s;
}

.shape img:hover>p{
    opacity: 0;
}

.tatuadores-titulo {
    text-align: center;
    font-family: 'Poiret One', cursive;
    text-shadow: 2px 2px #000;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 3.8rem;
    font-weight: 100;
}
.foto {
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    border: 5px inset #daa520;
}

.portfolio-button {
    font-size: 1.8rem;
    bottom: 20px;
    position: relative;
    text-align: center;
    margin: 0 auto;
    padding: 5px 10px;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    background: linear-gradient(to top, #f00, #a00);
    color: #ccc;
}

.portfolio-button:hover {
    animation-name: botao;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    box-shadow: 0 0 20px 10px rgba(200, 200, 200, 0.5);
}