#estudioPai {
    display: flex;
    justify-content: center;
    background-image: url(../img/estudio_bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    flex-wrap: wrap;
}

.estudio-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.estudio {
    height: auto;
    width: 60vw;
    overflow: hidden;
    position: relative;
    border-radius: 15px;
    margin-top: 30px;
    border: inset #f00 4px;
}

.navigation {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}

.bar {
    width: 5rem;
    height: 1.7rem;
    border: 2px solid #a00;
    margin: 6px;
    border-radius: 50px;
    cursor: pointer;
    transition: .5s;
}

.bar:hover {
    background-color: #f00;
}

input {
    display: none;
}

.slides {
    display: flex;
    width: 500%;
    height: 100%;
    border-radius: 15px;
}

.slide {
    width: 20%;
    transition: 1s;
}

.slide img {
    width: 100%;
    height: 100%;
}

#slide1:checked ~ .s1 {
    margin-left: 0;
}

#slide2:checked ~ .s1 {
    margin-left: -20%;
}

#slide3:checked ~ .s1 {
    margin-left: -40%;
}

#slide4:checked ~ .s1 {
    margin-left: -60%;
}

#slide5:checked ~ .s1 {
    margin-left: -80%;
}
