.home-bg {
    width: 100%;
    height: 100vh;
    display:flex;
    position: relative;
    background-image: url(../img/logo_bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
    justify-content: center;
    align-items: center;
}

.logo {
    display: block;
    position: absolute;
    animation-name: botao;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out;
    width: 40vw;
    max-width: 40vw;
    min-width: 250px;
}

@keyframes botao {
    0%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.05);
    }
}
