.menuNav {
    position: fixed;
    width: 75px;
    height: 100%;
    background: transparent;
    overflow-x: hidden;
    transition: .5s;
    z-index: 9999;
}

.menuNav ul {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.menuNav ul li a {
    position: relative;
    display: flex;
    width: 100%;
    text-decoration: none;
    color: #fff;
    transition: ease-in-out .9s;
}

.menuNav ul li a .icon {
    position: relative;
    display: block;
    min-width: 60px;
    height: 80px;
    text-align: center;
    line-height: 70px;
}

.menuNav ul li a .icon {
    position: relative;
    font-size: 3rem;
    z-index: 9999;
}

.menuNav ul li a:hover {
    color:#c00;
    scale: 1.5;
}

/* @media (min-width: 2560px) {
    .menuNav {
        width: 100px;
    }
} */