.menu h2 {
    text-align: center;
    font-size: 3.8rem;
    font-weight: normal;
    pointer-events: none;
    font-family: 'Poiret One', cursive;
    text-shadow: rgb(0 0 0) 2px 2px;
    transition: all .9s;
    margin-bottom: 15px;
}

.portfolio-container {
    width: 100vw;
    height: 100vh;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#portfolio {
    align-items: center;
    display: flex;
    flex-direction: column;
    background-image: url(../img/portfolio_bg.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.menu {
    width: 100%;
    border-radius: 2.0rem;
    margin-bottom: 30px;
}

.menuPic {
    display: flex;
    justify-content: center;
}

.tattoPic {
    margin: 1.0rem;
    width: 7.5rem;
    height: 7.5rem;
    border-radius: 100%;
    border: 2px solid #fff;
    cursor: pointer;
    transition: ease-in-out 1s;
}

.tattoPic:hover {
    border: 2px solid #d00;
    scale: 1.3;
}


#TattooContent {
    width:60vw;
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

#PicMarcio {
    background-image: url(../img/marcioPic.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

#PicCorreia {
    background-image: url(../img/correiaPic.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

#PicMarine {
    background-image: url(../img/marinePic.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

#PicKim {
    background-image: url(../img/kimPic.webp);
    background-repeat: no-repeat;
    background-size:cover;
    background-position:center;
}

.port img {
    width: 100%;
    border-radius: 2px;
    border: solid 2px #fff;
    cursor: pointer;
    transition: all 1s;
}

.photoGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    position: relative;
}

.port img:hover {
    border: solid 2px #d00;
    scale: 1.1;
}