* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}

body {
    background-color: #000;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-x: hidden;
    font-size: 1.6rem;
}

* p,h2 {
    color: #fff;
}

.titulo {
    text-align: center;
    font-family: 'Poiret One', cursive;
    text-shadow: 2px 2px #000;
    margin-top: 50px;
    margin-bottom: 30px;
    font-size: 3.8rem;
    font-weight: 100;
}


.container {
    scroll-snap-type: y mandatory;
    scroll-behavior: smooth;
    overflow-y: scroll;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;

}

section {
    scroll-snap-align: start;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: #ff0000;
    border-radius: 15px;
}

::-webkit-scrollbar-thumb:hover {
    background: #aa0000;
}

.whatsapp a {
    display: inline-flex;
    background: #f00;
    color: #fff;
    border-radius: 100%;
    width: 7.0rem;
    height: 7.0rem;
    justify-content: center;
    align-items: center;
    transition: .4s;
    font-size: 4.0rem;
    text-decoration:none;
    border: 2px solid #fff;
    transition: ease-in-out .5s;
}

.whatsapp a:hover{
    background: #fff;
    color: #f00;
    border: 2px solid #f00;
    transform: scale(1.3);
}

.whatsapp a i{
    transition: .4s all;
}

@media (max-width: 769px) {
    .tatuadores {
        display: grid; 
        grid-template-columns: 1fr; 
        grid-template-rows: 1fr 1fr 1fr 1fr; 
        grid-template-areas: 
          "."
          "."
          "."
          "."; 
          margin-top: 0;
    }

    .right {
        right: 0;
    }

    .left {
        left: 0;
    }

    .shape p {
        font-size: 3rem;
    }

    .shape {
        width: 36vw;
    }

    .shape img {
        width: 36vw;
    }

    .whatsapp a {
        width: 6rem;
        height: 6rem;
        font-size: 3.5rem;
    }

    .social-media a {
        width: 5.5rem;
        height: 5.5rem;
        font-size: 3rem;
        margin: 15px;
    }

}

@media (max-width: 630px) {
    .shape p {
        font-size: 2.5rem;
    }

    .shape img {
        width: 45vw;
    }

    .social-media a {
        width: 4rem;
        height: 4rem;
        font-size: 2.5rem;
        margin: 10px;
    }
}

@media (max-width: 425px) {

.home-bg {
    background-image: url(../img/logo_bg2.webp);
}

#equipe {
    background-image: url(../img/equipe_bg2.webp);
}

#estudioPai {
    background-image: url(../img/estudio_bg2.webp);
}

#portfolio {
    background-image: url(../img/portfolio_bg2.webp);
}

#contato {
    background-image: url(../img/contato_bg2.webp);
}

    /* Tatuadores */
    .shape {
        width: 55vw;
    }
    
    .shape p {
        font-size: 2rem;
    }
    
    .shape img {
        width: 55vw;
    }

    /* Estudio */
    .bar {
        width: 3rem;
        height: 1.2rem;
    }

    .navigation {
        bottom: 10px;
    }

    .estudio {
        top: 50px;
    }

    /* Portfólio */
    .tattoPic {
        width: 6rem;
        height: 6rem;
        margin: 0.6rem;
    }

    .photoGrid {
        grid-template-columns: repeat(2, 110px);
        grid-template-rows: repeat(4, 110px);
        grid-column-gap: 5px;
        grid-row-gap: 5px;
    }

}

@media (max-width: 375px) {

    .whatsapp a {
        width: 5rem;
        height: 5rem;
        font-size: 2.8rem;
    }

    .menuNav {
        width: 50px;
    }

    .tattoPic {
        width: 5.5rem;
        height: 5.5rem;
        margin: 0.5rem;
    }

    .photoGrid {
        grid-template-columns: repeat(2, 100px);
        grid-template-rows: repeat(4, 100px);
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }
}

@media (max-width: 320px) {
    
    .bar {
        width: 2.5rem;
        height: 1rem;
    }

    .photoGrid {
        grid-template-columns: repeat(2, 95px);
        grid-template-rows: repeat(4, 95px);
        grid-column-gap: 4px;
        grid-row-gap: 4px;
    }
}


@media (min-width: 1440px) {
    html {
        font-size: 100%;
    }

    .menuNav ul {
        row-gap: 30px;
    }

    .estudio {
        margin-top: 350px;
    }

    .photoGrid {
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(2, 250px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        top: 100px;
    }

    .tattoPic {
        width: 10rem;
        height: 10rem;
    }
}

@media (min-width: 2560px) {
    html {
        font-size: 125%;
    }
    
    .titulo {
        font-size: 7rem;
    }
    
    .tatuadores {
        margin-top: 250px;
    }
    
    .menuNav {
        width: 200px;
    }

    .menuNav ul {
        row-gap: 100px;
    }
    
    .menuNav ul li a .icon {
        font-size: 4rem;
    }

    .estudio {
        margin-top: 600px;
    }

    .bar {
        width: 8rem;
        height: 2.5rem;
    }

    .photoGrid {
        grid-template-columns: repeat(4, 500px);
        grid-template-rows: repeat(2, 500px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        top: 100px;
    }

    .tattoPic {
        margin-top: 200px;
        width: 15rem;
        height: 15rem;
    }
}